/* pages/details/details.wxss */

.view {
  padding-left: 28rpx;
  padding-right: 28rpx;
  display: flex;
  font-size: 14px;
  align-items: center;
}

.title {
  font-size: 16px;
  font-weight: bold;
  width: 80%;
}

.praise {
  align-items: center;
  display: flex;
  width: 20%;
}

.praise-text {
  font-size: 14px;
  color: #ff5733;
  padding-left: 48rpx;
}

.praise-image {
  width: 36rpx;
  height: 36rpx;
  padding-left: 12rpx;
}

.cal-text {
  font-size: 14px;
  color: #505050;
  padding-left: 24rpx;
}

.name {
  width: 40%;
}

.price {
  width: 30%;
  font-size: 20px;
  color: #ff5733;
  text-align: center;
}

.price-i {
  width: 40rpx;
  height: 40rpx;
  margin-left: 180rpx;
}

#content {
  max-lines: 2;
  font-size: 12px;
  padding-left: 28rpx;
  padding-right: 28rpx;
}

#v2 {
  width: 25%;
  text-align: center;
}

#v3 {
  font-size: 11px;
}

.t1 {
  color: #505050;
  font-size: 20px;
}

.scroll {
  display: flex;
  white-space: nowrap;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.v1 {
  display: inline-block;
  margin-left: 32rpx;
  /* background-color: rgba(208, 208, 208, 1); */
}

.mer {
  font-size: 15px;
  font-weight: bold;
  color: #000;
}

.mer-l {
  font-size: 16px;
  font-weight: bold;
  padding-left: 28rpx;
  padding-right: 28rpx;
  display: flex;
  align-items: center;
}

.mer-next {
  width: 40rpx;
  height: 40rpx;
  margin-left: 540rpx;
}

.mer-text {
  color: #505050;
  font-size: 14px;
  display: flex;
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.mer-image {
  width: 280rpx;
  height: 280rpx;
}

.mer-content {
  display: flex;
  align-items: center;
}

.mer-c-name {
  color: #505050;
  font-size: 14px;
  width: 60%;
}

.mer-c-num {
  color: #505050;
  font-size: 12px;
}

.mer-c-i {
  width: 28rpx;
  height: 28rpx;
  margin-left: 20rpx;
}

.mer-person {
  color: #505050;
  font-size: 14px;
  padding-left: 4rpx;
}

.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  background: #eee;
  text-align: center;
  color: white;
}

.footer-left {
  background: #999;
  width: 65%;
  line-height: 2.5rem;
  align-items: center;
  justify-content: center;
  display: flex;
}

.foot-l-i {
  width: 32px;
  height: 32px;
}

.foot-l-l {
  margin-left: 32rpx;
  font-size: 14px;
}

.footer-right {
  background: #808080;
  width: 35%;
  text-align: center;
  line-height: 2.5rem;
  font-size: 14px;
}
