<!--pages/addr-list/addr-list.wxml-->

<view class='top u-title'>我的收货地址</view>
<!-- 循环体 -->
<view class='g-content'>
  <view class='item z-font-style'>
    <view class='item-left'>
      <view class='title'>天津市西青区花园路100号2楼1001</view>
      <view class='content'>
        <label>1346546431</label>
        <label class='name'>张三</label>
        <label class='default'>默认地址</label>
      </view>
    </view>
    <view class='item-right' bindtap='goRevice'>
      <image src='../../images/pen.png'></image>
    </view>
  </view>
  <view class='u-line'></view>
  
</view>
<!-- /循环体 -->

<i-button bind:click="handleClick" class='suspend-btn'>添加地址</i-button>