/* pages/addr-list/addr-list.wxss */

.top{
  padding-left: 10px;
  padding-right: 10px;
}

.item {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  justify-content: center;
}

.item-left{
  width: 90%;
}

.item-right{
  width: 10%;
}

.title {
  font-weight: bold;
}

.content {
  display: flex;
}

.edit {
  size: 10px 10px;
}

.name{
  margin-left: 10px;
}

.default{
  background: #999999;
  margin-left: 10px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  padding: 3px;
}

image{
  width: 12px;
  height: 12px;
}