<!--pages/add-addr/add-addr.wxml-->
<i-panel>
  <i-cell-group>
    <i-cell title="联系人">
      <input type='text' placeholder='请输入取货人姓名'></input>
    </i-cell>

    <view class='item'>
      <label>性别</label>
      <radio-group class="radio-group m-radio-box" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="{{item.id}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" /> {{item.value}}
        </label>
      </radio-group>
    </view>

    <view class='line'></view>

    <i-cell title="手机号">
      <input slot="footer" type="number" placeholder="请输入取货人手机号" />
    </i-cell>

    <i-cell title="地址" is-link>
      <input slot="footer" placeholder='请选择收货地址' disabled='true'></input>
    </i-cell>

    <i-cell title="门牌号">
      <input slot="footer" type="number" placeholder="如2楼2门201" />
    </i-cell>

    <view class='line'></view>

    <view class='item'>
      <label class='tag-title'>标签</label>
      <label class="tag {{currentTab==0?'active':''}}" bindtap='pitchOn' data-current="0">公司</label>
      <label class="tag {{currentTab==1?'active':''}}" bindtap='pitchOn' data-current="1">家</label>
      <label class="tag {{currentTab==2?'active':''}}" bindtap='pitchOn' data-current="2">学校</label>
    </view>

    <view class='line'></view>

    <view class='item'>

      <checkbox-group bindchange="checkboxChange">
  <label class="checkbox">
    <checkbox value="设为默认地址" />
    设为默认地址
  </label>
</checkbox-group>
    </view>
  </i-cell-group>
</i-panel>

<view class='suspend-block'></view>

<view class='m-bottom-box'>
  <button type="default">删除</button>
  <button type="primary" style='margin-left:90rpx'>确定</button>
</view>
