/* pages/lead-list/lead-list.wxss */
.item{
  display: flex;
  height: 7rem;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

image{
  width: 5rem;
  height: 5rem;
}

view{
  font-size: 13px;
}

.part1{
  margin-left: 5px;
}

.part2{
  margin-left: 16px;
  color: green;
}