<!--pages/meal/meal.wxml-->

<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="tab1" title="早餐"></i-tab>
  <i-tab key="tab2" title="午餐"></i-tab>
  <i-tab key="tab3" title="晚餐"></i-tab>
  <i-tab key="tab4" title="加餐"></i-tab>
</i-tabs>

<i-panel>
  <i-cell-group>
    <i-cell title="配菜">
      <input slot="footer" type="text" placeholder='请输入配菜' />
    </i-cell>

    <i-cell title="配料">
      <input slot="footer" type="text" placeholder='请输入配料' />
    </i-cell>

    <i-cell title="卡路里(Kcal)">
      <input slot="footer" type="number" placeholder="如200Kcal" />
    </i-cell>

    <i-cell title="蛋白质(g)">
      <input slot="footer" type="number" placeholder="如2g" />
    </i-cell>

    <i-cell title="碳水化合物(g)">
      <input slot="footer" type="number" placeholder="如2g" />
    </i-cell>

    <view class='padding'>
      <label>配餐简介</label>
      <label>少于100字</label>
    </view>
    <textarea class='in' type="number" maxlength='80' placeholder="简介"></textarea>

    <view class='line'></view>

    <i-cell title="套餐名">
      <input slot="footer" type="text" placeholder="请输入套餐名" />
    </i-cell>

    <view class='photo-item'>
      <label class='l'>成品照片上传</label>
      <image class='i'></image>
    </view>

    <i-cell title="定价(￥)">
      <input slot="footer" type="number" placeholder="价格" />
    </i-cell>

    <i-cell title="发布设置" value="发布" is-link bindtap='topublic'>
    </i-cell>

  </i-cell-group>
</i-panel>

<i-button long="true" type='success' bindtap='handleclick'>完成</i-button>