/* pages/meal/meal.wxss */

.photo-item {
  height: 220rpx;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 28rpx;
}

.padding {
  padding-left: 28rpx;
  display: flex;
  height: 2rem;
  font-size: 15px;
  align-items: center;
  margin-top: 10rpx;
}

.in {
  border: 1px solid #ddd;
  height: 120rpx;
  width: 90%;
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-bottom: 28rpx;
  padding: 2rpx 2rpx 2rpx 2rpx;
  font-size: 14px;
  max-lines: 3;
}

.group {
  display: flex;
}

.l {
  font-size: 15px;
  width: 30%;
}

.i {
  width: 5rem;
  height: 5rem;
  background: #ddd;
}
