<!--pages/public/public.wxml-->
<radio-group class="radio-group" bindchange="radioChange">

  <radio class="radio" wx:for-items="{{list}}" wx:key="name" value="{{item.title}}" checked="{{item.checked}}">
    <view class='item-right'>
      <view>{{item.title}}</view>
      <view>{{item.content}}</view>
    </view>
  </radio>
</radio-group>

<view wx:if='{{show}}'>
  123

</view>

<i-button bind:click="handleClick" long="true" class='suspend-btn'>完成</i-button>